# MultiTenantSample

./: MultiTenantSample.sln
MultiTenantSample.Application.Contracts/: IAccountService.cs  ISomeService.cs  ITenantService.cs  MultiTenantSample.Application.Contracts.csproj
MultiTenantSample.Application.Dtos/: LoginInputDto.cs  LoginOutputDto.cs  SomeDataDto.cs  TenantDto.cs
MultiTenantSample.Application.UseCaseServices/: AccountService.cs  MultiTenantSample.Application.UseCaseServices.csproj  SomeService.cs  TenantService.cs
MultiTenantSample.Domain/: AggregateRoot.cs  IEntity.cs  IIsActive.cs  MultiTenantSample.Domain.csproj  SomeTenantDataClass.cs  User.cs  UserNotFoundException.cs
MultiTenantSample.Domain.Providers/: IIsActiveGlobalQueryFilterParameterStatusProvider.cs  MultiTenantSample.Domain.Providers.csproj
MultiTenantSample.Infra.Db.SampleDbContext/: AppDbContext.cs  MultiTenantSample.Infra.Db.SampleDbContext.csproj
MultiTenantSample.Infra.Db.SampleDbContext/EntityTypeConfigurations/: BaseEntityTypeConfiguration.cs  SomeTenantDataClassEntityTypeConfiguration.cs  TenantEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
MultiTenantSample.Infra.Db.SampleDbContext/Migrations/: 20221107091932_Init.Designer.cs  20221107091932_Init.cs  20221108214606_QueryFilterParameterStatusProviderTest.Designer.cs  20221108214606_QueryFilterParameterStatusProviderTest.cs  20221111151319_IsActive.Designer.cs  20221111151319_IsActive.cs  AppDbContextModelSnapshot.cs
MultiTenantSample.Infra.Providers/: IsActiveGlobalQueryFilterParameterStatusProvider.cs  MultiTenantSample.Infra.Providers.csproj
MultiTenantSample.Ui.MvcWebUi/: MultiTenantSample.Ui.MvcWebUi.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json
MultiTenantSample.Ui.MvcWebUi/Controllers/: AccountController.cs  HomeController.cs
MultiTenantSample.Ui.MvcWebUi/Middlewares/: IsActiveMiddleware.cs  MiddlewareExtensions.cs  MultiTenancyMiddleware.cs
MultiTenantSample.Ui.MvcWebUi/Models/: ErrorViewModel.cs
MultiTenantSample.Ui.MvcWebUi/Properties/: launchSettings.json
MultiTenantSample.Ui.MvcWebUi/Views/Account/: Login.cshtml
MultiTenantSample.Ui.MvcWebUi/Views/Home/: Index.cshtml
MultiTenantSample.Ui.MvcWebUi/Views/Shared/: _Layout.cshtml
References/: Haskap.DddBase.Application.Contracts.deps.json  Haskap.DddBase.Application.UseCaseServices.deps.json  Haskap.DddBase.Domain.Providers.deps.json  Haskap.DddBase.Domain.Services.deps.json  Haskap.DddBase.Domain.Specifications.deps.json  Haskap.DddBase.Domain.deps.json  Haskap.DddBase.Infra.Db.Contexts.EfCoreContext.deps.json  Haskap.DddBase.Infra.Db.Contexts.MsSqlDbContext.deps.json  Haskap.DddBase.Infra.Db.Contexts.NpgsqlDbContext.deps.json  Haskap.DddBase.Infra.Db.Contexts.OracleDbContext.deps.json  Haskap.DddBase.Infra.Db.EntityTypeConfigurations.deps.json  Haskap.DddBase.Infra.Db.Interceptors.deps.json  Haskap.DddBase.Infra.Providers.deps.json  Haskap.DddBase.Presentation.deps.json  Haskap.DddBase.Utilities.deps.json
