<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiTenantSample.Application.Contracts\MultiTenantSample.Application.Contracts.csproj" />
    <ProjectReference Include="..\MultiTenantSample.Application.Dtos\MultiTenantSample.Application.Dtos.csproj" />
    <ProjectReference Include="..\MultiTenantSample.Application.UseCaseServices\MultiTenantSample.Application.UseCaseServices.csproj" />
    <ProjectReference Include="..\MultiTenantSample.Domain.Providers\MultiTenantSample.Domain.Providers.csproj" />
    <ProjectReference Include="..\MultiTenantSample.Domain\MultiTenantSample.Domain.csproj" />
    <ProjectReference Include="..\MultiTenantSample.Infra.Db.SampleDbContext\MultiTenantSample.Infra.Db.SampleDbContext.csproj" />
    <ProjectReference Include="..\MultiTenantSample.Infra.Providers\MultiTenantSample.Infra.Providers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Haskap.DddBase.Domain">
      <HintPath>..\References\Haskap.DddBase.Domain.dll</HintPath>
    </Reference>
    <Reference Include="Haskap.DddBase.Domain.Providers">
      <HintPath>..\References\Haskap.DddBase.Domain.Providers.dll</HintPath>
    </Reference>
    <Reference Include="Haskap.DddBase.Infra.Db.Contexts.EfCoreContext">
      <HintPath>..\References\Haskap.DddBase.Infra.Db.Contexts.EfCoreContext.dll</HintPath>
    </Reference>
    <Reference Include="Haskap.DddBase.Infra.Db.Contexts.NpgsqlDbContext">
      <HintPath>..\References\Haskap.DddBase.Infra.Db.Contexts.NpgsqlDbContext.dll</HintPath>
    </Reference>
    <Reference Include="Haskap.DddBase.Infra.Providers">
      <HintPath>..\References\Haskap.DddBase.Infra.Providers.dll</HintPath>
    </Reference>
    <Reference Include="Haskap.DddBase.Presentation">
      <HintPath>..\References\Haskap.DddBase.Presentation.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
